{
  "name": "GTA 7: Těšín City — Smažák s Hranolkama DLC",
  "short_name": "Smažák DLC",
  "description": "Šimmy Prznič hází hranolky po holubech v Těšíně",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
